package Chap2;
/**
 * 在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
 * 完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
 */
public class $4Mine_FindIn2DArray {
    /*
     * 我的思路：
     * 找到一个找到基准点，下方和旁边的数字大小顺序不一样，可以一点一点目标缩小范围。
     * 找到了最右上角的点，下方的点都小，左侧的点都大，先看目标与最右上角点的大小关系，如果目标大，则目光下移，如果目标小，则目光左移。直至找到目标。
     * 同理最左下角的点也可以。
     * */
}
